REDIS_URL="localhost:6379"
REST_API_PORT="3000"
GRPC_PORT="50051"
VOTING_WEBSOCKET_PORT="3001"
API_KEY="XYkawTr2eRaAubeCQ8PPge/UPPwTzIGBwHbbIg+/Mmg="
TOKEN_SECRET="CkwFbCMlPFdRDZNXVn3MpVUq/vVTBo70Y/9J2b28bxM="
MONGODB_URL="mongodb://localhost:27017"
